{
	"common" :
	{
		"enabled" : true,
		"clientId" : "inshapardaz-web",
		"theme" : "default",
		"authority" : "http://inshapardaz.eu.auth0.com",
      	"audience" : "http://api.inshapardaz.org"
	},

	"production" :
	{
		"apiUrl" : "http://api-inshapardaz.azurewebsites.net/api"
	},

	"development" :
	{
		"apiUrl" : "http://localhost:4200/api"
	}
}
